<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMIN BUSINESS SCHOOL</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <body>
    <section class="sub-header">
        <nav>
            <a href="OMIN.html"><img src="Images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="Index.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Course.html">COURSE</a></li>
                    <li><a href="Staff.html">STAFF</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Contact us.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars"  onclick="showMenu()"></i> 
        </nav>

    <h1>OUR COURSES</h1>
    </section>




<!------Courses-------->

<Section class="course">
    <h1>Courses We Offer</h1>
    <p>"Explore the myriad of courses offered at our private institute, where we take pride in providing a diverse range of educational opportunities. 
        Our meticulously crafted programs are designed to empower students, whether you're seeking professional development, exploring new fields, 
        or aiming for academic excellence. With experienced instructors bringing real-world expertise to the classroom, each course becomes a transformative 
        journey towards success. Discover the wealth of knowledge waiting for you and take the first step towards a brighter future with us."</p>

    <div class="row">
        <div class="course-col">
            <h3>Ordinary Level</h3>
            <p>Discover a strong academic foundation with our Ordinary Level classes at the institute. These classes are carefully designed
                to provide a well-rounded understanding of core subjects, led by committed educators who focus on cultivating both knowledge and critical thinking skills. </p>
                <br><br><br><a href="Staff.html" class="Hero-Btn red-btn">More Info</a> <br><br><br>
        
        </div>
    

        <div class="course-col">
            <h3>Advanced Level</h3>
            <p>The Advanced Level classes represent the pinnacle of academic excellence. Our A-Level program offers a challenging and enriching learning experience. 
                Led by experienced educators, these classes go beyond traditional boundaries for higher education and professional pursuits. 
                Join our A-Level program and elevate your academic journey to new heights.</p>
                <br><a href="Staff.html" class="Hero-Btn red-btn">More Info</a> <br><br><br>
        </div>


        <div class="course-col">
            <h3>Professional Courses</h3>
            <p>We recognize the significance of staying at the forefront of today's competitive landscape. Our array of professional courses
                 is thoughtfully designed to empower individuals with the skills and expertise required across diverse industries. 
                 Enroll in our professional courses to cultivate a competitive edge and flourish in your chosen field.</p>
                 <br><br><a href="Staff.html" class="Hero-Btn red-btn">More Info</a> <br><br><br>
        </div>
    </div>

</Section>





<!------Facilities-------->

<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Explore our institute's exceptional facilities designed to enrich your educational journey. 
        Our modern campus features well-equipped classrooms, advanced laboratories, and a resourceful library, 
        fostering an ideal environment for learning. Experience the convenience of state-of-the-art technology, 
        creating an immersive and innovative learning experience. Join us in a community where top-notch facilities 
        complement the pursuit of knowledge and success.</p>

    <div class="row">
        <div class="facilities-col">
            <img src="Images/hall.jpeg">
            <h3>Modern Class Room</h3>
            <p> Step into our modern classrooms, where learning meets innovation. Our classrooms are equipped with state-of-the-art 
                technology and ergonomic seating. Interactive displays bring lessons to life, 
                engaging students in a way that promotes curiosity and understanding.</p>
        </div>

        <div class="facilities-col">
            <img src="Images/library.jpeg">
            <h3>Majestic Class Library</h3>
            <p> Walk into our amazing class library special place for people who love to learn. 
                It's like a magical space full of knowledge. 
                You'll see tall shelves holding lots of different books on many topics. 
                The calm feeling there invites you to concentrate on your studies and exploration. </p>
        </div>

        <div class="facilities-col">
            <img src="Images/computer.jpeg">
            <h3>High-Tech Computer Lab</h3>
            <p> Step into our high-tech computer lab, is equipped with the latest computers, advanced software, 
                and high-speed internet. Join us in the high-tech realm of our computer lab, where the future of technology and
                education converge for an immersive and transformative experience.</p>
        </div>

        <div class="facilities-col">
            <img src="Images/canteen.jpeg">
            <h3>Tasty and Healthy Food</h3>
            <p> Delightful experience at our cafeteria, where tasty and healthy foods 
                come together to satisfy both your cravings and well-being. Our menu is crafted with care, 
                offering a diverse range of flavorful options prepared with fresh, 
                nutritious ingredients.</p>
        </div>

    </div>
</section>









<!------Footer-------->


<section class="footer">
    <h4>About Us</h4>
    <p>Welcome to our institute - a beacon of knowledge, innovation, and growth. <br>
        At our core, we are dedicated to providing an exceptional educational experience
        that goes beyond traditional boundaries.<br> Our institute is a vibrant community 
        where students are inspired to explore, learn, and excel.</p>
<div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-youtube-play"></i>
    <i class="fa fa-linkedin"></i>
</div>
<p>Inspiring Mind <i class="fa fa-heart-o"></i> Achieving Dreams</p>
</section>





<!------javaScript for Toggle Menu-------->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>


</body>
</html>  