<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMIN BUSINESS SCHOOL</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <body>
    <section class="sub-header">
        <nav>
            <a href="OMIN.html"><img src="Images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="Index.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Course.html">COURSE</a></li>
                    <li><a href="Staff.html">STAFF</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Contact us.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars"  onclick="showMenu()"></i> 
        </nav>

    <h1> OUR STAFF</h1>
    <br><br><br><br><br>

    <div class="owner-section">
        <img src="Images/owner.jpeg" alt="Owner Image" class="owner-image">
        <div class="owner-position">Founder & Owner</div>
        <div class="owner-name">Mr. Senadeera Perera</div>
    </div>

    <div class="teachers-section">
        <!-- Ordinary Level -->
        <div class="teacher">
	        <img src="Images/t2.jpg" alt="teacher Image"  class="teacher-image">
            <div class="teacher-name">Mrs. Gayani Jayangi</div>
            <div class="teacher-stream">Ordinery Level</div>
	        <div class="teacher-subject">Mathematics</div>
            <div class="class-time">Class Time: Saturday 10:00 AM - 12:00 PM</div>
        </div>

        
        <div class="teacher">
            <img src="Images/m5.jpg" alt="teacher Image" class="teacher-image" >
            <div class="teacher-name">Mr.Geeshan Dananjaya</div>
            <div class="teacher-stream">Ordinery Level</div>
	        <div class="teacher-subject">English</div>
            <div class="class-time">Class Time: Sunday 1:00 PM - 3:00 PM</div>
        </div>

        
	    <div class="teacher">
            <img src="Images/m2.jpg" alt="teacher Image" class="teacher-image">
            <div class="teacher-name">Mr.Akila shanuka</div>
            <div class="teacher-stream">Ordinery Level</div>
	        <div class="teacher-subject">Science</div>
            <div class="class-time">Class Time: Monday 3:00 PM - 5:00 PM</div>
        </div>

        <div class="teacher">
            <img src="Images/m6.jpg" alt="teacher Image" class="teacher-image">
            <div class="teacher-name">Mr. Hashan Warnakula</div>
            <div class="teacher-stream">Ordinery Level</div>
	        <div class="teacher-subject">Commerce</div>
            <div class="class-time">Class Time: Tuesday 1:00 PM - 3:00 PM</div>
        </div>


        <div class="teacher">
            <img src="Images/m4.jpg" alt="teacher Image" class="teacher-image">
            <div class="teacher-name">Mr.Nikil Fernando</div>
            <div class="teacher-stream">Ordinery Level</div>
	        <div class="teacher-subject">Tamil</div>
            <div class="class-time">Class Time: Wednessday 1:00 PM - 3:00 PM</div>
        </div>


         <div class="teacher">
            <img src="Images/m9.jpeg" alt="teacher Image" class="teacher-image">
            <div class="teacher-name">Mr. Anjelo Balasuriya</div>
            <div class="teacher-stream">Ordinery Level</div>
	        <div class="teacher-subject">ICT</div>
            <div class="class-time">Class Time: Thursday 1:00 PM - 3:00 PM</div>
        </div>



    

        <!-- Advanced Level -->
        <div class="teacher">
            <img src="Images/Account.jpg" alt="teacher Image"  class="teacher-image">
            <div class="teacher-name">Mr. Senadeera Perera</div>
            <div class="teacher-stream">Advanced Level - Commerce</div>
            <div class="teacher-subject">Accounting</div>
             <div class="class-time">Class Time: Saturday 10:00 AM - 12:00 PM</div>
        </div>


        <div class="teacher">
             <img src="Images/bs.jpg" alt="teacher Image" class="teacher-image" >
             <div class="teacher-name">Mr.Sujith A. Wanasinhe</div>
             <div class="teacher-stream">Advanced Level - Commerce</div>
             <div class="teacher-subject">Business Studies</div>
             <div class="class-time">Class Time: Saturday 1:00 PM - 3:00 PM</div>
        </div>


        <div class="teacher">
             <img src="Images/econn.jpg" alt="teacher Image" class="teacher-image">
             <div class="teacher-name">Mr.Prasad Jayasiri</div>
             <div class="teacher-stream">Advanced Level - Commerce</div>
             <div class="teacher-subject">Economics</div>
             <div class="class-time">Class Time: Saturday 8:00 AM - 10:00 PM</div>
        </div>

        <div class="teacher">
            <img src="Images/m10.jpg" alt="teacher Image" class="teacher-image">
            <div class="teacher-name">Mr. Thilak Wanigasuriya</div>
            <div class="teacher-stream">Advanced Level - Science</div>
            <div class="teacher-subject">Biology</div>
            <div class="class-time">Class Time: Saturday 8:00 AM - 10:00 PM</div>
        </div>


        <div class="teacher">
            <img src="Images/chemistry.jpeg" alt="teacher Image" class="teacher-image">
            <div class="teacher-name">Mr.Tharindu Chathuranga</div>
            <div class="teacher-stream">Advanced Level - Science</div>
            <div class="teacher-subject">Chemistry</div>
            <div class="class-time">Class Time: Saturday 10:00 AM - 12:00 PM</div>
        </div>


        <div class="teacher">
            <img src="Images/m16.jpg" alt="teacher Image" class="teacher-image">
            <div class="teacher-name">Mr. Surimal Dinesh</div>
            <div class="teacher-stream">Advanced Level - Science</div>
            <div class="teacher-subject">Physics</div>
            <div class="class-time">Class Time: Saturday 1:00 PM - 3:00 PM</div>
        </div>




        <div class="teacher">
            <img src="Images/com maths.jpeg" alt="teacher Image"  class="teacher-image">
            <div class="teacher-name">Mr. Pradeep Karunanayke</div>
            <div class="teacher-stream">Advanced Level - Science</div>
            <div class="teacher-subject">Combined Mathematics</div>
            <div class="class-time">Class Time: Sunday 10:00 AM - 12:00 PM</div>
        </div>


        <div class="teacher">
            <img src="Images/Et.jpg" alt="teacher Image" class="teacher-image" >
            <div class="teacher-name">Mr.Narada Lankathilaka</div>
            <div class="teacher-stream">Advanced Level - Technology</div>
            <div class="teacher-subject">Engineering Technology</div>
            <div class="class-time">Class Time: Saturday 8:00 AM - 10:00 PM</div>
        </div>


        <div class="teacher">
            <img src="Images/bst.jpeg" alt="teacher Image" class="teacher-image">
            <div class="teacher-name">Mr.Asela Ilangakoon</div>
            <div class="teacher-stream">Advanced Level - Technology</div>
            <div class="teacher-subject">Bio-System Technology</div>
            <div class="class-time">Class Time: Saturday 10:00 AM - 12:00 PM</div>
        </div>

        <div class="teacher">
            <img src="Images/m13.jpg" alt="teacher Image" class="teacher-image">
            <div class="teacher-name">Mr. Tharanga Jayalath</div>
            <div class="teacher-stream">Advanced Level - Technology</div>
            <div class="teacher-subject">Science For Technology</div>
            <div class="class-time">Class Time: Saturday 1:00 PM - 3:00 PM</div>
        </div>


        <div class="teacher">
            <img src="Images/sinhala.jpg" alt="teacher Image" class="teacher-image">
            <div class="teacher-name">Mr.Indika Samantha</div>
            <div class="teacher-stream">Advanced Level - Art</div>
            <div class="teacher-subject">Sinhala</div>
            <div class="class-time">Class Time: Wednessday 1:00 PM - 3:00 PM</div>
        </div>


        <div class="teacher">
            <img src="Images/politics.jpg" alt="teacher Image" class="teacher-image">
            <div class="teacher-name">Mr. Shinesh Warnakulasuriya</div>
            <div class="teacher-stream">Advanced Level - Art</div>
            <div class="teacher-subject">Political Science</div>
            <div class="class-time">Class Time: Thursday 1:00 PM - 3:00 PM</div>
        </div>



        <div class="teacher">
            <img src="Images/Geography.jpg" alt="teacher Image"  class="teacher-image">
            <div class="teacher-name">Mr.Lovv Warnakulasuriya</div>
            <div class="teacher-stream">Advanced Level - Art</div>
            <div class="teacher-subject">Geography</div>
            <div class="class-time">Class Time: Saturday 10:00 AM - 12:00 PM</div>
        </div>


        <div class="teacher">
            <img src="Images/BC.jpg" alt="teacher Image" class="teacher-image" >
            <div class="teacher-name">Amithasara Thero</div>
            <div class="teacher-stream">Advanced Level - Art</div>
            <div class="teacher-subject">Buddhist Civilization</div>
            <div class="class-time">Class Time: Sunday 1:00 PM - 3:00 PM</div>
        </div>


        <div class="teacher">
            <img src="Images/Media.jpg" alt="teacher Image" class="teacher-image">
            <div class="teacher-name">Mr.Sumedha Priyankara</div>
            <div class="teacher-stream">Advanced Level - Art</div>
            <div class="teacher-subject">Media</div>
            <div class="class-time">Class Time: Monday 3:00 PM - 5:00 PM</div>
        </div>

        <div class="teacher">
            <img src="Images/ict al.jpeg" alt="teacher Image" class="teacher-image">
            <div class="teacher-name">Mr. Ranahansa Wikramarathna</div>
            <div class="teacher-stream">Advanced Level</div>
            <div class="teacher-subject">ICT</div>
            <div class="class-time">Class Time: Tuesday 1:00 PM - 3:00 PM</div>
        </div>


        <div class="teacher">
            <img src="Images/english.jpg" alt="teacher Image" class="teacher-image">
            <div class="teacher-name">Mr. Sudath Wijesinha</div>
            <div class="teacher-stream">Advanced Level</div>
            <div class="teacher-subject">General English</div>
            <div class="class-time">Class Time: Saturday 3:00 PM - 5:00 PM</div>
        </div>


    </div>

</div>

<!------Footer-------->


<section class="footer">
    <h4>About Us</h4>
    <p>Welcome to our institute - a beacon of knowledge, innovation, and growth. <br>
        At our core, we are dedicated to providing an exceptional educational experience
        that goes beyond traditional boundaries.<br> Our institute is a vibrant community 
        where students are inspired to explore, learn, and excel.</p>
<div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-youtube-play"></i>
    <i class="fa fa-linkedin"></i>
</div>
<p>Inspiring Mind <i class="fa fa-heart-o"></i> Achieving Dreams</p>
</section>





<!------javaScript for Toggle Menu-------->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>


</body>
</html>  